include:
  - local: "/unicor-backend/.gitlab-ci.yml"
  - local: "/unicor-frontend/.gitlab-ci.yml"

stages:
  - test
  - linter
  - package

notify-open-mrs:
  image: alpine
  script:
    - apk add httpie
    - http --ignore-stdin post https://gitlab-slack-mr-reminder.now.sh/api/notify projectName="Unicor" slackChannel="#unicor" requestToken="$MR_NOTIFIER_REQUEST_TOKEN"
  only:
    - schedules
