variables:
  # Common variables to be able to build and push docker images
  # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-disabled
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  # Backend Props
  # =============
  MAVEN_CLI_OPTS: ""
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  # https://hub.docker.com/_/postgres
  POSTGRES_PASSWORD: "unicordb_ci" # TODO Change pass
  POSTGRES_USER: "unicordb_ci" # TODO Change user
  POSTGRES_DB: "unicor_db_ci" # TODO Change db name
  spring_profiles_active: "ci"

cache:
  paths:
    - unicor-backend/.m2/repository/ # TODO Change directory
    - unicor-backend/target/ # TODO Change directory

stages:
  - test
  - linter
  - package
  #- validate-format

test-backend:
  image: docker.atixlabs.com/openjdk:11-jdk-slim
  services:
  - name: docker.atixlabs.com/postgres:9.3 # FIXME: Check what version is going to be used here
    alias: db
  stage: test
  script:
    - cd ./unicor-backend
    - ./mvnw $MAVEN_CLI_OPTS test
#    - ./mvnw jacoco:report
#    - cat target/site/jacoco/index.html
#  artifacts:
#    reports:
#      junit:
#        - unicor-backend/target/surefire-reports/TEST-*.xml
#  only:
#    changes:
#      - "unicor-backend/**/*"
  except:
    - schedules

linter-backend:
  image: docker.atixlabs.com/openjdk:11-jdk-slim
  stage: linter
  script:
    - cd ./unicor-backend
    - ./mvnw $MAVEN_CLI_OPTS checkstyle:check
  except:
    - schedules

#code-style-backend:
#  image: openjdk:11-jdk-slim
#  stage: validate-format
#  script:
#    - ./mvnw $MAVEN_CLI_OPTS fmt:check
#  except:
#    - schedules

package-backend:
  image: docker.atixlabs.com/openjdk:11-jdk-slim
  services:
    - docker:19.03.1-dind
  stage: package
  script:
    - apt-get update; apt-get install curl -y
    - curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh
    - cd ./unicor-backend
    - docker login -u gitlabci -p $CI_JOB_TOKEN $CI_REGISTRY
    # Tests are skipped as we just executed them in `backend` job
    - ./mvnw clean -Dmaven.test.skip=true $MAVEN_CLI_OPTS package dockerfile:build dockerfile:push

  only:
    refs:
      # Only run on master, release/x.y.x and hotfix/xxxx
      - master
      - /^release.*$/
      - /^hotfix.*$/
      - UNICOR-210-Dockerizar-Scrapper
    changes:
      - "unicor-backend/**/*"
  except:
    - schedules
