spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#JWT
security.jwt.secret=midsemjwtkey2020
security.jwtExpirationInMs: 604800000

#PROJECT INFO
projectinfo.application.name=@project.artifactId@
projectinfo.build.version=@project.version@
projectinfo.build.timestamp=@timestamp@


import.folder=/tmp/raa-files

spring.liquibase.change-log= db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=test
spring.liquibase.drop-first=true